source 'https://rubygems.org'

gem 'angular-rails-templates'
gem 'bower-rails'
gem 'coffee-rails', '~> 4.1.0'
gem 'foreman'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'pg'
gem 'rails', '4.2.5'
gem 'sass', '3.2.19'
gem 'sass-rails', '~> 5.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'byebug'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'phantomjs'
  gem 'rspec'
  gem 'rspec-rails'
  gem 'selenium-webdriver'
  gem 'teaspoon-jasmine'
end

group :development do
  gem 'spring'
  gem 'web-console', '~> 2.0'
end

group :production, :staging do
  gem 'rails_12factor'
  gem 'rails_serve_static_assets'
  gem 'rails_stdout_logging'
end

